#commons utils
pdf.originalpath=D:/sourceHOV/original/
pdf.signedpath=D:/sourceHOV/digitalsignature/
pdf.signature=D:/sourceHOV/signature/
pdf.type=D:/sourceHOV/type/
pdf.fieldwrite=D:/sourceHOV/signedpdf/
pdf.digitalStamp=D:/sourceHOV/digitalsignature/stamplogo.png
pdf.app.electronic.docs=D:/sourceHOV/application_electronic_docs/
pdf.app.digital.docs=D:/sourceHOV/application_digital_docs/

invalidFile=D:/sourceHOV/invalid_File/

#videos.folder=D:/sourceHOV/videos/ //video paths from server.xml
#videos.folder=D:/DrySignWorkspace/DrySign_Latest/target/DrySign/videos/

#server url
server.url=http://localhost:8080/DrySign/
server.urlInd=http://fromIndia:8080/DrySign/
server.oneDriveurl=http://localhost:8080/
server.oneDriveurlInd=http://fromIndia:8080/
#server.url=http://localhost.drysign.com:81/DrySign/


#digital signature certificate
#key.path=D:/sourceHOV/keys/Test-Class2DocumentSigner2014.pfx
#key.password=emudhra
key.path=D:/sourceHOV/keys/servercertificate.pfx
key.password=12345

#key.path=D:/sourceHOV/keys/ServerCertificate.pfx
#key.password=changeit

#mail sending old
#mail.host=172.22.10.25
#mail.port=25
#mail.username=matadeen.sikarawar@banctec.in
#mail.password=Spring1234

#smtp.username=atul.shimpi@exelaonline.com
#smtp.password=Himanshu@1808

#smtp mail using gmail ssl connection
smtp.feedbackusername=support@drysign.global
#smtp.password=Welcome@123

#smtp mail new
#mail.port=587
smtp.username=support@drysign.global
smtp.password=Changem987
sendMailBySendGrid=false
                 
temp.electronic=D:/sourceHOV/temp/electronic/
temp.digital=D:/sourceHOV/temp/digital/


profile.pic=D:/aman1/workspace 1.0/DrySign2/src/main/webapp/images/profile/

temp.files=D:/sourceHOV/temp/
email.bckimage=D:/sourceHOV/email_images/bg.png
email.sourceHOV=D:/sourceHOV/email_images/SourceHOV.png
email.drySignLogo=D:/sourceHOV/email_images/FinalOrg_done.png
email.logoUrl=https://drysignapp.exelatech.com/images/drysign_logo_emailer.png
email.from=drysign.support@exelatech.com

#Licensing model
#subscribing.model.url=http://10.182.104.63:8080/LicencingModel/
subscribing.model.url=https://drysign.global/LicensingModel/
subscribing.model.username=support@drysign.global
subscribing.model.password=drysign@123

#payment gateway
payment.gateway.apikey=1aRJV6ggR5jYNPldPSiXcUDafee1iGPeiZq8kqwQMldCXmhPF6oXykum/JH3jqceE2EizSW2xXHmLG4hQpGjI82+ZCSqSYK8WCBL8J1iuc4B5J7FwYYMxb5f40oy7N1GwrQ9z+wQDoMLUMT5nzmj4kIsj1ixRTxhCBxrLmlOX5y+lOxKlPtmqlTA/Fti22rl
payment.gateway.url.authorize =https://sandbox.banchub.io/Banchubsandbox/service/rest/Authorize
payment.gateway.url.cardpayment =https://sandbox.banchub.io/Banchubsandbox/service/rest/CardPayment
payment.gateway.url.paymentrefund = https://sandbox.banchub.io/Banchubsandbox/service/rest/PaymentRefund
payment.gateway.url.paymentStatus=https://sandbox.banchub.io/Banchubsandbox/service/rest/PaymentCurrentStatus
payment.gateway.username =DrySign
payment.gateway.url.cardTokenPayment=https://sandbox.banchub.io/Banchubsandbox/service/rest/CardTokenPayment
#payment.gateway.url.autorenewal=https://sandbox.banchub.io/securepayment/v2.2.1/Authenticate
payment.gateway.url.autorenewal=https://sandbox.banchub.io/securepayment/V2.4/Authenticate
payment.gateway.url.getPaymentPlanTransaction=https://sandbox.banchub.io/Banchubsandbox/service/rest/GetPaymentPlanTransaction
payment.gateway.url.setPaymentPlan=https://sandbox.banchub.io/Banchubsandbox/service/rest/SetPaymentPlan
payment.gateway.url.updatePaymentPlan=https://sandbox.banchub.io/Banchubsandbox/service/rest/UpdatePaymentPlan
payment.gateway.encryption=https://sandbox.banchub.io/Banchubcustomer/Scripts/aes-crypto.js
banckhub.encryptionkey=ZHJ5c2lnbg==
#payment.gateway.url.getPaymentPlanTransaction=https://banchub.io/Secure/v2.3/service/rest/GetPaymentPlanTransaction
#payment.gateway.url.setPaymentPlan=https://banchub.io/Secure/v2.3/service/rest/SetPaymentPlan
#payment.gateway.url.updatePaymentPlan=https://banchub.io/Secure/v2.3/service/rest/UpdatePaymentPlan
#payment.gateway.apikey =uW5fxA9FXYsaJShPiQjHOrVHgmT0LxiRmQRn63L2nTnhxLDbUGh/6kGFz7ux9DuwZ2YiqzmE77X2z4pw9WgIW//PbmMv6Mjsz1JrU7FpAvY=
#payment.gateway.url.authorize =https://banchub.io/Secure/v2.3/service/rest/Authorize
#payment.gateway.url.cardpayment =https://banchub.io/Secure/v2.3/service/rest/CardPayment
#payment.gateway.url.paymentrefund = https://banchub.io/Secure/v2.3/service/rest/PaymentRefund
#payment.gateway.url.paymentStatus=https://banchub.io/Secure/v2.3/service/rest/PaymentCurrentStatus

#send emails to subscribers prior to days
subscription.prior.days=5

#for free subscription
#plan.trial.subscription=Trial Subscription
plan.trial.subscription=FREE VERSION

#for version 1.4 changes internal users gets subscribed corporate plan
plan.corporate.suscription=Corporate Subscription
users.domain.subscription=hovsltd.com,lexicode.com,banctec.fr,hgmfund.com,banctec.com,sourcehov.com,hovservices.com,banctec.in,srcp.com,banctec.co.uk,transcentra.com,rustconsulting.com,transcentra.in,sourcehovtax.com,banctec.de,exelatech.com,banctec.se,banctec.nl,bayareacredit.com,ersgroup.com,banctec.ca,mgdcare.com,novitex.com,exelaonline.com,rule14.com

###users.domain.subscription=hovsltd.com,lexicode.com,banctec.fr,hgmfund.com,banctec.com,sourcehov.com,sourcehov.com,hovservices.com,sourcehov.com,banctec.in,banctec.in,srcp.com,banctec.co.uk,transcentra.com,rustconsulting.com,transcentra.in,sourcehovtax.com,banctec.de,exelatech.com,banctec.se,banctec.de,banctec.nl,bayareacredit.com,sourcehovtax.com,lexicode.com,ersgroup.com,banctec.se,banctec.ca,mgdcare.com,novitex.com,rule14.com,exelaonline.com

# ExelaAuth Service details (User Management and MFA provider)
ExelaAuth.url=https://exela-auth-qa.exela.global/ea2/
#ExelaAuth.url=https://exela-auth-uat.exela.global/ea2/
#Local
#ExelaAuth.url=http://localhost:3110

pdfimg.upload=D:/sourceHOV/pdfUpload/
autorenewalshedular.flag=ON
autorenewalerrormailshedular.flag=OFF

# email purchase link expiry set to 24 hrs in milliseconds
link.expire.duration=86400000
#last auto renewal schedular time
lastSchedularTime=22:30

#exelaauth pass
exelauath=ExelaAuth@123
exelauath2=@exela123

#Timo QA path
timoIconPath=http://sbvt-app-05:8080/timo/assets/images/support01.png
timoScriptPath=http://sbvt-app-05:8080/timo/assets/Support/script.js
DrySignPath=http://10.182.207.45:8081/DrySign
videoPath=D:/sourceHOV/videos
#DrySignPath=https://drysignqa.exelatech.com/
DrySignPathIN=https://drysign.exelatech.in/
#Timo UAT PathtimoScriptPath
#timoScriptPath=http://uat.timo.global/timo/assets/Support/script.js
#timoIconPath=http://uat.timo.global/timo/assets/images/support01.png

#Timo PROD Path
#timoScriptPath=https://support.timo.global/timo/assets/Support/script.js
#timoIconPath=http://support.timo.global/timo/assets/images/support01.png

msClientSecret=4cea35b9-9bbe-446b-bf90-9ee8fb0d0243
msupgrade.pricing = https://drysignmsdev-in.exela.global/pricing

googleanalytics.noValue=NO-VALUE
googleanalytics.cookieName.ga_source=GA_source
googleanalytics.cookieName.ga_gclid=GA_gclid
googleanalytics.cookieName.utm_source=utm_source
googleanalytics.cookieName.fbclid=fbclid
googleanalytics.cookieName.fbsource=fbsource
googleanalytics.cookieName.linkedin_id=linkedin_id
googleanalytics.cookieName.linkedin_source=linkedin_source
googleanalytics.cookieName.linkedin_extra=linkedin_extra
googleanalytics.cookieName.utm_keyword=utm_keyword
googleanalytics.cookieName.utm_medium=utm_medium
googleanalytics.cookieName.utm_campaign=utm_campaign
googleanalytics.cookieName.utm_content=utm_content
googleanalytics.cookieName.utm_msclkid=utm_msclkid
googleanalytics.cookieName.utm_placement=utm_placement

googleanalytics.adcampaign.names=GA_source,GA_gclid,utm_source,fbclid,fbsource


#==============================commonutils
googleanalytics.adcampaign.microsite.startTime=startTime
googleanalytics.adcampaign.microsite.expiry=expiry
googleanalytics.adcampaign.micrositeNames=google,mailer,facebook,linkedin,bing,googleDisplay
googleanalytics.adcampaign.micrositeSubNames=source,gclid,utm_source,fbclid,fbsource,linkedin_id,linkedin_source,linkedin_extra,utm_keyword,utm_medium,utm_campaign,utm_content,utm_msclkid,utm_placement

#======Emudhra===============
eMudhra.license.path=C:\\DrySign\\sourceHOV\\keys\\PREBANCTEC.lic
eMudhra.pfx.path=C:\\DrySign\\sourceHOV\\keys\\Class 2 Docsigntest.pfx
eMudhra.alias=emudhra
eMudhra.password=1
eMudhra.viewpdf.url=https://drysignmsuat-in.exela.global/DrySign/downloadsignerFile
eMudhra.response.url=https://drysignmsuat-in.exela.global/DrySign/eSignOutputGroupSign?txn=
eMudhra.redirect.url=https://drysignmsuat-in.exela.global/DrySign/
eMudhra.signature.path=C:\\DrySign\\sourceHOV\\
eMudhra.pdfcertificate.path=C:\\DrySign\\sourceHOV\\
#eMudhra.index=https://authenticate.e-mudhra.com/index.jsp
eMudhra.index=https://authenticate.sandbox.emudhra.com/index.jsp
 ### Group Sign emudhara
eMudhra.viewpdfgroupsign.url=https://drysignmsuat-in.exela.global/DrySign/downloadGroupSignerFile
eMudhra.responsegroupsign.url=https://drysignmsuat-in.exela.global/DrySign/eSignOutputGroupSign?txn=
eMudhra.redirectgroupsign.url=https://drysignmsuat-in.exela.global/DrySign/statuseSign

#======Emudhra===============
Aspose_License_Path=C:\\Users\\vaibhav.vadalkar\\Downloads\\GroupDocs.Conversion-for-Java-master\\GroupDocs.Conversion-for-Java-master\\GroupDocs.Conversion.Java.lic
#Aspose_License_Path=C:\\Users\\vaibhav.vadalkar\\Downloads\\GroupDocs.Conversion-for-Java-master\\GroupDocs.Conversion-for-Java-master\\GroupDocs.Conversion.Java.lic
#Aspose_License_Path=C:\\Users\\vaibhav.vadalkar\\Downloads\\GroupDocs.Conversion-for-Java-master\\GroupDocs.Conversion-for-Java-master\\GroupDocs.Conversion.Java.lic
plan.freetrial.subscription=Free Trial India