#to fetch productid use productcode and productname to verify the product from json array
exelaAuth.key.productcode=drySign
exelaAuth.key.productname=drySign

#QA CONNECT -exelaauth api taken from commonutils.properties. no need to set it here
#exelaAuth.url=https://exela-auth-qa.exela.global/ea2/
           

####################### DRY SIGN APIs WITH NEW EXELA AUTH 2.0 #######################################
#validate username. The username has to be sent as plain text and SHOULD NOT BE email id.
api.exelaAuth.users.validate=users/validate


#createUser in exelaAuth: This api checks for uniqueness of username, email id and phone number and mfa attributes
api.exelaAuth.users.createuser=users/createuser

#get user details
api.exelaAuth.users.details=users/details

#update mfa attributes 
api.exelaAuth.users.updatemfa=users/updatemfa

#update mfa attributes 
api.exelaAuth.users.updateuser=users/updateuser

#loginwithoutmfa
api.exelaAuth.users.loginWithoutMfa=users/loginwithoutmfa

#createUser without MFA in exelaAuth: This api checks for uniqueness of username, email id and phone number ONLY
api.exelaAuth.users.createuserwithoutmfa=users/createuserwithoutmfa

api.exelaAuth.users.resetsecurecode=users/resetsecurecode


#error codes
exelaAuth.errorCode.field.already.exists.409=409
exelaAuth.status.success=success;

exelaAuth.errorCode.invalid.mobile.number.422=422


#mfa type and keys
exelaAuth.mfa.type.securitycode=securitycode
exelaAuth.mfa.key.securitycode=securitycode
exelaAuth.mfa.type.otp=otp
exelaAuth.mfa.key.email=email
exelaAuth.mfa.key.mobile=mobile
exelaAuth.mfa.type.securityquestion=securityquestion

